<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stt-dM-XY5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="418" sectionHeaderHeight="28" sectionFooterHeight="28" id="B8p-cG-M0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="371" id="xFK-Mp-Bb2" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="371"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFK-Mp-Bb2" id="8bS-19-By6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-Hq-W1a">
                                            <rect key="frame" x="20" y="0.0" width="374" height="304"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2ch-Hq-W1a" secondAttribute="height" multiplier="187:160" id="fp8-0u-ecb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tony" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es4-tf-mG2">
                                            <rect key="frame" x="20" y="328" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nice photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-ud-yEV">
                                            <rect key="frame" x="70" y="328" width="324" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RzV-ra-fQU"/>
                                                <constraint firstAttribute="width" constant="324" id="TWJ-FX-fhh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ch-Hq-W1a" firstAttribute="leading" secondItem="es4-tf-mG2" secondAttribute="leading" id="Pzw-ht-pzG"/>
                                        <constraint firstItem="Rvf-ud-yEV" firstAttribute="firstBaseline" secondItem="es4-tf-mG2" secondAttribute="firstBaseline" id="Sc6-Yg-Heh"/>
                                        <constraint firstItem="Rvf-ud-yEV" firstAttribute="leading" secondItem="es4-tf-mG2" secondAttribute="trailing" constant="8" symbolic="YES" id="TWk-yd-oEI"/>
                                        <constraint firstItem="es4-tf-mG2" firstAttribute="top" secondItem="2ch-Hq-W1a" secondAttribute="bottom" constant="25" id="biZ-Fx-fW1"/>
                                        <constraint firstItem="2ch-Hq-W1a" firstAttribute="trailing" secondItem="8bS-19-By6" secondAttribute="trailingMargin" id="dbl-CD-ssT"/>
                                        <constraint firstItem="Rvf-ud-yEV" firstAttribute="baseline" secondItem="es4-tf-mG2" secondAttribute="baseline" id="l2H-OS-Dii"/>
                                        <constraint firstItem="2ch-Hq-W1a" firstAttribute="trailing" secondItem="Rvf-ud-yEV" secondAttribute="trailing" id="l2b-X8-zuE"/>
                                        <constraint firstItem="2ch-Hq-W1a" firstAttribute="leading" secondItem="8bS-19-By6" secondAttribute="leadingMargin" id="sO1-0n-a36"/>
                                        <constraint firstItem="2ch-Hq-W1a" firstAttribute="top" secondItem="8bS-19-By6" secondAttribute="top" id="znU-CE-TKf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="Rvf-ud-yEV" id="Gm8-Ot-ylo"/>
                                    <outlet property="photoView" destination="2ch-Hq-W1a" id="9kO-b9-smr"/>
                                    <outlet property="usernameLabel" destination="es4-tf-mG2" id="yfQ-T8-7Xy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="37" id="VYa-e9-ZGq" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="399" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYa-e9-ZGq" id="3qH-Rj-40q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-7G-Tis">
                                            <rect key="frame" x="16" y="8" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-qa-bdt">
                                            <rect key="frame" x="68.5" y="19" width="41.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ekq-qa-bdt" secondAttribute="trailing" constant="8" id="1S7-dB-juV"/>
                                        <constraint firstItem="ekq-qa-bdt" firstAttribute="leading" secondItem="cPZ-7G-Tis" secondAttribute="trailing" constant="8" id="6IP-7q-lqr"/>
                                        <constraint firstItem="ekq-qa-bdt" firstAttribute="top" secondItem="3qH-Rj-40q" secondAttribute="topMargin" constant="8" id="71a-ZQ-xry"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cPZ-7G-Tis" secondAttribute="bottom" constant="8" id="7ku-OA-hsR"/>
                                        <constraint firstItem="ekq-qa-bdt" firstAttribute="leading" secondItem="cPZ-7G-Tis" secondAttribute="trailing" constant="8" id="DbQ-Yr-4I3"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ekq-qa-bdt" secondAttribute="bottom" constant="8" id="LR6-CF-SVO"/>
                                        <constraint firstItem="cPZ-7G-Tis" firstAttribute="leading" secondItem="3qH-Rj-40q" secondAttribute="leading" constant="16" id="rKr-u3-dl8"/>
                                        <constraint firstItem="cPZ-7G-Tis" firstAttribute="top" secondItem="3qH-Rj-40q" secondAttribute="top" constant="8" id="wvp-3d-eMB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="ekq-qa-bdt" id="EWn-L5-iVw"/>
                                    <outlet property="nameLabel" destination="cPZ-7G-Tis" id="j2C-JA-Laj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="39" id="0tp-dw-vDj">
                                <rect key="frame" x="0.0" y="436" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tp-dw-vDj" id="rJa-jg-A8u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-yA-yK6">
                                            <rect key="frame" x="16" y="8" width="390" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c8K-yA-yK6" secondAttribute="trailing" constant="8" id="Dic-AN-c9d"/>
                                        <constraint firstAttribute="bottom" secondItem="c8K-yA-yK6" secondAttribute="bottom" constant="8" id="Qx8-mQ-fcv"/>
                                        <constraint firstItem="c8K-yA-yK6" firstAttribute="leading" secondItem="rJa-jg-A8u" secondAttribute="leading" constant="16" id="cbX-HA-tYK"/>
                                        <constraint firstItem="c8K-yA-yK6" firstAttribute="top" secondItem="rJa-jg-A8u" secondAttribute="top" constant="8" id="kYp-C5-dnm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Q8-Pb-EFd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HaH-OA-dJB">
                            <connections>
                                <action selector="onLogoutButtton:" destination="BYZ-38-t0r" id="RkV-ny-8cv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="rJe-0A-54O">
                            <connections>
                                <segue destination="9aA-c8-ILP" kind="presentation" id="eZF-Ba-NgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B8p-cG-M0Z" id="fOq-fO-D0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-579.24107142857144"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="cla-BF-dxp">
            <objects>
                <viewController id="9aA-c8-ILP" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPm-yT-pzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-sa-jIA">
                                <rect key="frame" x="20" y="88" width="374" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cKR-Jo-1dn" appends="YES" id="Kwi-Tl-CPJ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5a-fw-3CZ">
                                <rect key="frame" x="20" y="435" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-bs-y3j">
                                <rect key="frame" x="20" y="500" width="374" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="9aA-c8-ILP" eventType="touchUpInside" id="5y6-Xc-UTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qD-GJ-fOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="x5a-fw-3CZ" id="ntg-eR-J4h"/>
                        <outlet property="imageView" destination="Omi-sa-jIA" id="qL8-eR-JZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKn-wT-aTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cKR-Jo-1dn">
                    <connections>
                        <action selector="onCameraButton:" destination="9aA-c8-ILP" id="CIo-ui-ePa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-579.24107142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZiK-MG-Hm2">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="stt-dM-XY5" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZa-Xt-8m5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ano-N9-did">
                                <rect key="frame" x="80" y="198" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-sq-UkE">
                                <rect key="frame" x="80" y="341" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62y-QF-joh">
                                <rect key="frame" x="77" y="424" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1E-CB-ysw">
                                <rect key="frame" x="74" y="453" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-kE-ikf">
                                <rect key="frame" x="77" y="558" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="stt-dM-XY5" eventType="touchUpInside" id="Tbf-wO-7Va"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-Bt-x3I">
                                <rect key="frame" x="285" y="558" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="stt-dM-XY5" eventType="touchUpInside" id="N9J-ri-Ggb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4N-Gz-VBS">
                                <rect key="frame" x="74" y="370" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oG-fH-aGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="N1E-CB-ysw" id="HjZ-Kc-H5n"/>
                        <outlet property="usernameField" destination="X4N-Gz-VBS" id="IZ0-Ta-J1n"/>
                        <segue destination="Vh7-fn-EWF" kind="presentation" identifier="loginSegue" id="I3N-sN-GWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDv-pl-T11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="-579.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTa-vT-KjI">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Vh7-fn-EWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tR1-F5-5YF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pU0-7C-Nk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgF-QV-j4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
